{
    "name": "TexturePlay",
    "rootNamespace": "",
    "references": [
        "GUID:1b92f10ad7dc7774b9a12e1b173d0fa0",
        "GUID:364e8d98721f39248a50a269e4b490ab",
        "GUID:d771ad00b67459543b615c63a25e5004",
        "GUID:55f55e617b9d8fb47ab70838db8a31ac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}